# nuxeo-jsf2-migration

./: pom.xml
src/main/java/org/nuxeo/ecm/jsf2/migration/: MigrationToJSF2.java
src/main/java/org/nuxeo/ecm/jsf2/migration/analyzer/: GenericParser.java  ReRenderParser.java  RuleParser.java
src/main/java/org/nuxeo/ecm/jsf2/migration/report/: EnumTypeMigration.java  FileReport.java
src/main/java/org/nuxeo/ecm/jsf2/migration/service/: PrefixDescriptor.java  RuleDescriptor.java
src/main/java/org/nuxeo/ecm/jsf2/migration/service/api/: MigrationService.java
src/main/java/org/nuxeo/ecm/jsf2/migration/service/impl/: MigrationServiceImpl.java
src/main/resources/: report.properties
src/main/resources/OSGI-INF/: migration-rules-contrib.xml  migration-service-framework.xml
src/test/java/org/nuxeo/ecm/jsf2/migration/api/: TestMigrationService.java
