file.migration.nothing.message=Nothing to do for the migration to JSF2.

# Messages for summarized report
a4j.ajax.rule1.message.summarized=The tag <a4j:form> must be replaced by <h:form>. {0} occurrence(s) have been found.
a4j.rerender.rule.message.summarized=The parameter reRender must be replaced by render. The separation character '','' is replaced by '' ''. {0} occurrence(s) have been found.
a4j.actionParam.rule.message.summarized=The tag <a4j:actionParam> must be replaced by <a4j:action>. {0} occurrence(s) have been found.
rich.suggestionBox.rule.message.summarized=The tag <rich:suggestionbox> must be replaced by autocomplete or select2. {0} occurrence(s) have been found.
error.reading.document.message.summarized=Error while parsing file : {0} occurrence(s) have been found.
namespace.rule1.message.summarized=Namespaces needing replacement : {0} occurrence(s) have been found.
namespace.rule2.message.summarized=Unknown prefix : {0} occurrence(s) have been found.
value.selectactions.message.summarized=The value '#{selectionActions.onClick}' must be replaced : {0} occurrence(s) have been found.
target.selectedvalue.message.summarized=The target '#{selectionActions.selectedValue}' must be replaced : {0} occurrence(s) have been found.
h.output.text.message.summarized="The non empty tag <h:outputText> may be replaced by (for instance) <h:panelGroup> or <ui:fragment> to show its children. {0} occurrence(s) have been found."
override.rule.summarized=Some templates override default templates from the Nuxeo Platform : {0} occurence(s) have been found.
override.compat.rule.summarized=Some templates override compatibility templates from the Nuxeo Platform : {0} occurence(s) have been found.
a4j.ajaxlistener.rule.message.summarized=The component <a4j:ajaxListener> has been removed. {0} occurrence(s) have been found.
attribute.ajaxsingle.rule.message.summarized=The attribute ajaxSingle="true" must be replaced by execute="@this" : {0} occurrence(s) have been found.
attribute.eventclick.rule.message.summarized=The attribute event="onclick" must be replaced by event="click" : {0} occurrence(s) have been found.

# Messages for detailed report
a4j.ajax.rule1.message.detailed=The tag <a4j:form> must be replaced by <h:form>. {0} occurrence(s) have been found.
a4j.rerender.rule.message.detailed=The parameter reRender must be replaced by render. The separation character '','' is replaced by '' ''. {0} occurrence(s) have been found.
a4j.actionParam.rule.message.detailed=The tag <a4j:actionParam> must be replaced by <a4j:action>. {0} occurrence(s) have been found.
rich.suggestionBox.rule.message.detailed=The tag <rich:suggestionbox> does not exist in JSF2 and it must be replaced by autocomplete or select2. {0} occurrence(s) have been found.
error.reading.document.message.detailed=Error while parsing file : {0}.
namespace.rule1.message.detailed=The namespace changed for {0}, it must be replaced by xmlns:{0}="{1}".
namespace.rule2.message.detailed=The prefix {1} is unknown.
value.selectactions.message.detailed=The value '#{selectionActions.onClick}' must be replaced.
target.selectedvalue.message.detailed=The target '#{selectionActions.selectedValue}' must be replaced.
h.output.text.message.detailed="The non empty tag <h:outputText> may be replaced by (for instance) <h:panelGroup> or <ui:fragment> to show its children. {0} occurrence(s) have been found."
override.rule.detailed=The template {0} overrides a default Nuxeo Platform template. For better maintenance, this override should be avoided, \
and the file should be removed or at least checked for migration. Do not hesitate to contact your technical support if you have any doubts.
override.compat.rule.detailed=The template {0} overrides an old default Nuxeo template that has been removed from the platform. For better maintenance, this override should be avoided, \
and the file should be removed, some additional information may be found on the nuxeo-resources-compat project at https://github.com/nuxeo/nuxeo-resources-compat/tree/6.0. \
Do not hesitate to contact your technical support if you have any doubts.
a4j.ajaxlistener.rule.message.detailed=The component <a4j:ajaxListener> has been removed. {0} occurrence(s) have been found.
attribute.ajaxsingle.rule.message.detailed=The attribute ajaxSingle="true" must be replaced by execute="@this" : {0} occurrence(s) have been found.
attribute.eventclick.rule.message.detailed=The attribute event="onclick" must be replaced by event="click" : {0} occurrence(s) have been found.