file.migration.nothing.message=Nothing to do for the migration to JSF2.

# Messages for summarized report
a4j.ajax.rule1.message.summarized=The tag <a4j:form> must be replaced by <h:form>. {0} occurrence(s) have been found.
a4j.rerender.rule.message.summarized=The parameter reRender must be replaced by render. The separation character '','' is replaced by '' ''. {0} occurrence(s) have been found.
a4j.actionParam.rule.message.summarized=The tag <a4j:actionParam> must be replaced by <a4j:action>. {0} occurrence(s) have been found.
rich.suggestionBox.rule.message.summarized=The tag <rich:suggestionbox> must be replaced by autocomplete or select2. {0} occurrence(s) have been found.
error.reading.document.message.summarized=Error while parsing file : {0} occurrence(s) have been found.
namespace.rule1.message.summarized=Namespaces needing replacement : {0} occurrence(s) have been found.
namespace.rule2.message.summarized=Unknown prefix : {0} occurrence(s) have been found.

# Messages for detailed report
a4j.ajax.rule1.message.detailed=The tag <a4j:form> must be replaced by <h:form>. {0} occurrence(s) have been found.
a4j.rerender.rule.message.detailed=The parameter reRender must be replaced by render. The separation character '','' is replaced by '' ''. {0} occurrence(s) have been found.
a4j.actionParam.rule.message.detailed=The tag <a4j:actionParam> must be replaced by <a4j:action>. {0} occurrence(s) have been found.
rich.suggestionBox.rule.message.detailed=The tag <rich:suggestionbox> does not exist in JSF2 and it must be replaced by autocomplete or select2. {0} occurrence(s) have been found.
error.reading.document.message.detailed=Error while parsing file : {0}.
namespace.rule1.message.detailed=The namespace changed for {0}, it must be replaced by xmlns:{0}="{1}".
namespace.rule2.message.detailed=The prefix {1} is unknown.