file.migration.nothing.message=Nothing to do for the migration to JSF2.
tag.a4j.ajax.rule1.message=The tag <a4j:form> must be replaced by <h:form>. {0} occurrence(s) have been found.
tag.namespace.rule1.message=Error while parsing file : {0}.
tag.namespace.rule2.message=The namespace changed for a4j, it must be replaced by xmlns:a4j="http://richfaces.org/a4j". {0} occurrence(s) have been found.
tag.a4j.rerender.rule.message=The parameter reRender must be replaced by render. The separation character '',''' is replaced by '' ''. {0} occurrence(s) have been found.
tag.a4j.actionParam.rule.message=The tag <a4j:actionParam> must be replaced by <a4j:action>. {0} occurrence(s) have been found.